{
    "autoload": {
        "psr-4": {
            "GpMachineTranslate\\": "classes"
        }
    },
    "require": {
        "natxet/microsoft-translation-api": "*"
    },
    "minimum-stability": "dev"
}